ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10a49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          22396 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010154 000154 000019 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00010170 000170 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            00010190 000190 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000101b4 0001b4 0000e8 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0001029c 00029c 000220 10   A  6   1  4
  [ 6] .dynstr           STRTAB          000104bc 0004bc 00019c 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00010658 000658 000044 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0001069c 00069c 000070 00   A  6   3  4
  [ 9] .rel.dyn          REL             0001070c 00070c 000010 08   A  5   0  4
  [10] .rel.plt          REL             0001071c 00071c 0000e8 08  AI  5  22  4
  [11] .init             PROGBITS        00010804 000804 00000c 00  AX  0   0  4
  [12] .plt              PROGBITS        00010810 000810 000170 04  AX  0   0  4
  [13] .text             PROGBITS        00010980 000980 0004f8 00  AX  0   0  4
  [14] .fini             PROGBITS        00010e78 000e78 000008 00  AX  0   0  4
  [15] .rodata           PROGBITS        00010e80 000e80 0000b0 00   A  0   0  4
  [16] .ARM.exidx        ARM_EXIDX       00010f30 000f30 000008 00  AL 13   0  4
  [17] .eh_frame         PROGBITS        00010f38 000f38 000004 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      00021efc 001efc 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      00021f00 001f00 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        00021f04 001f04 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         00021f08 001f08 0000f8 08  WA  6   0  4
  [22] .got              PROGBITS        00022000 002000 000084 04  WA  0   0  4
  [23] .data             PROGBITS        00022084 002084 000008 00  WA  0   0  4
  [24] .bss              NOBITS          00022090 00208c 000014 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 00208c 00003b 01  MS  0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0020c7 000033 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0020fa 000028 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 002122 001014 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 003136 000303 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 003439 000443 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 00387c 0000a4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 003920 000656 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 003f76 000602 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 004578 0001c0 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 00560a 000170 00      0   0  1
  [36] .symtab           SYMTAB          00000000 004738 000930 10     37  95  4
  [37] .strtab           STRTAB          00000000 005068 0005a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x000f30 0x00010f30 0x00010f30 0x00008 0x00008 R   0x4
  PHDR           0x000034 0x00010034 0x00010034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x00010154 0x00010154 0x00019 0x00019 R   0x1
      [Requesting program interpreter: /lib/ld-linux-armhf.so.3]
  LOAD           0x000000 0x00010000 0x00010000 0x00f3c 0x00f3c R E 0x10000
  LOAD           0x001efc 0x00021efc 0x00021efc 0x00190 0x001a8 RW  0x10000
  DYNAMIC        0x001f08 0x00021f08 0x00021f08 0x000f8 0x000f8 RW  0x4
  NOTE           0x000170 0x00010170 0x00010170 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x001efc 0x00021efc 0x00021efc 0x00104 0x00104 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     
   02     .interp 
   03     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .ARM.exidx .eh_frame 
   04     .init_array .fini_array .jcr .dynamic .got .data .bss 
   05     .dynamic 
   06     .note.ABI-tag .note.gnu.build-id 
   07     
   08     .init_array .fini_array .jcr .dynamic 

Dynamic section at offset 0x1f08 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [ld-linux-armhf.so.3]
 0x0000000c (INIT)                       0x10804
 0x0000000d (FINI)                       0x10e78
 0x00000019 (INIT_ARRAY)                 0x21efc
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x21f00
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x101b4
 0x00000005 (STRTAB)                     0x104bc
 0x00000006 (SYMTAB)                     0x1029c
 0x0000000a (STRSZ)                      412 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x22000
 0x00000002 (PLTRELSZ)                   232 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x1071c
 0x00000011 (REL)                        0x1070c
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x1069c
 0x6fffffff (VERNEEDNUM)                 3
 0x6ffffff0 (VERSYM)                     0x10658
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x70c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00022080  00000215 R_ARM_GLOB_DAT    00000000   __gmon_start__
00022090  00002014 R_ARM_COPY        00022090   __stack_chk_guard

Relocation section '.rel.plt' at offset 0x71c contains 29 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0002200c  00001416 R_ARM_JUMP_SLOT   00000000   setsockopt
00022010  00000816 R_ARM_JUMP_SLOT   00000000   free
00022014  00002116 R_ARM_JUMP_SLOT   00000000   _exit
00022018  00001916 R_ARM_JUMP_SLOT   00000000   signal
0002201c  00000d16 R_ARM_JUMP_SLOT   00000000   time
00022020  00000516 R_ARM_JUMP_SLOT   00000000   inet_ntoa
00022024  00000616 R_ARM_JUMP_SLOT   00000000   select
00022028  00000b16 R_ARM_JUMP_SLOT   00000000   ctime
0002202c  00001a16 R_ARM_JUMP_SLOT   00000000   __stack_chk_fail
00022030  00000916 R_ARM_JUMP_SLOT   00000000   __fdelt_chk
00022034  00001c16 R_ARM_JUMP_SLOT   00000000   accept
00022038  00001216 R_ARM_JUMP_SLOT   00000000   pthread_create
0002203c  00001516 R_ARM_JUMP_SLOT   00000000   puts
00022040  00001e16 R_ARM_JUMP_SLOT   00000000   malloc
00022044  00000e16 R_ARM_JUMP_SLOT   00000000   __libc_start_main
00022048  00000216 R_ARM_JUMP_SLOT   00000000   __gmon_start__
0002204c  00001316 R_ARM_JUMP_SLOT   00000000   strlen
00022050  00001f16 R_ARM_JUMP_SLOT   00000000   __sprintf_chk
00022054  00000c16 R_ARM_JUMP_SLOT   00000000   bind
00022058  00001016 R_ARM_JUMP_SLOT   00000000   putchar
0002205c  00000f16 R_ARM_JUMP_SLOT   00000000   __printf_chk
00022060  00001616 R_ARM_JUMP_SLOT   00000000   listen
00022064  00001716 R_ARM_JUMP_SLOT   00000000   pthread_join
00022068  00001116 R_ARM_JUMP_SLOT   00000000   socket
0002206c  00001816 R_ARM_JUMP_SLOT   00000000   strncmp
00022070  00000a16 R_ARM_JUMP_SLOT   00000000   abort
00022074  00001d16 R_ARM_JUMP_SLOT   00000000   recv
00022078  00001b16 R_ARM_JUMP_SLOT   00000000   close
0002207c  00000716 R_ARM_JUMP_SLOT   00000000   send

Unwind table index '.ARM.exidx' at offset 0xf30 contains 1 entries:

0x10a48 <_start>: 0x1 [cantunwind]


Symbol table '.dynsym' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntoa@GLIBC_2.4 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND select@GLIBC_2.4 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND send@GLIBC_2.4 (5)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.4 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND __fdelt_chk@GLIBC_2.15 (4)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND ctime@GLIBC_2.4 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND bind@GLIBC_2.4 (2)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@GLIBC_2.4 (2)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (2)
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@GLIBC_2.4 (2)
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.4 (2)
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@GLIBC_2.4 (2)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@GLIBC_2.4 (5)
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.4 (2)
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@GLIBC_2.4 (2)
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.4 (2)
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND listen@GLIBC_2.4 (2)
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@GLIBC_2.4 (5)
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.4 (2)
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.4 (2)
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (2)
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.4 (5)
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND accept@GLIBC_2.4 (5)
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND recv@GLIBC_2.4 (5)
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.4 (2)
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND __sprintf_chk@GLIBC_2.4 (2)
    32: 00022090     4 OBJECT  GLOBAL DEFAULT   24 __stack_chk_guard@GLIBC_2.4 (3)
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND _exit@GLIBC_2.4 (2)

Symbol table '.symtab' contains 147 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010154     0 SECTION LOCAL  DEFAULT    1 
     2: 00010170     0 SECTION LOCAL  DEFAULT    2 
     3: 00010190     0 SECTION LOCAL  DEFAULT    3 
     4: 000101b4     0 SECTION LOCAL  DEFAULT    4 
     5: 0001029c     0 SECTION LOCAL  DEFAULT    5 
     6: 000104bc     0 SECTION LOCAL  DEFAULT    6 
     7: 00010658     0 SECTION LOCAL  DEFAULT    7 
     8: 0001069c     0 SECTION LOCAL  DEFAULT    8 
     9: 0001070c     0 SECTION LOCAL  DEFAULT    9 
    10: 0001071c     0 SECTION LOCAL  DEFAULT   10 
    11: 00010804     0 SECTION LOCAL  DEFAULT   11 
    12: 00010810     0 SECTION LOCAL  DEFAULT   12 
    13: 00010980     0 SECTION LOCAL  DEFAULT   13 
    14: 00010e78     0 SECTION LOCAL  DEFAULT   14 
    15: 00010e80     0 SECTION LOCAL  DEFAULT   15 
    16: 00010f30     0 SECTION LOCAL  DEFAULT   16 
    17: 00010f38     0 SECTION LOCAL  DEFAULT   17 
    18: 00021efc     0 SECTION LOCAL  DEFAULT   18 
    19: 00021f00     0 SECTION LOCAL  DEFAULT   19 
    20: 00021f04     0 SECTION LOCAL  DEFAULT   20 
    21: 00021f08     0 SECTION LOCAL  DEFAULT   21 
    22: 00022000     0 SECTION LOCAL  DEFAULT   22 
    23: 00022084     0 SECTION LOCAL  DEFAULT   23 
    24: 00022090     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-li
    36: 00010170     0 NOTYPE  LOCAL  DEFAULT    2 $d
    37: 00010a48     0 NOTYPE  LOCAL  DEFAULT   13 $t
    38: 00010f30     0 NOTYPE  LOCAL  DEFAULT   16 $d
    39: 00010a6c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    40: 00010e80     0 NOTYPE  LOCAL  DEFAULT   15 $d
    41: 00022084     0 NOTYPE  LOCAL  DEFAULT   23 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-li
    43: 00010a78     0 NOTYPE  LOCAL  DEFAULT   13 $a
    44: 00010a78     0 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    45: 00010a94     0 NOTYPE  LOCAL  DEFAULT   13 $d
    46: 00010804     0 NOTYPE  LOCAL  DEFAULT   11 $a
    47: 00010e78     0 NOTYPE  LOCAL  DEFAULT   14 $a
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-li
    49: 0001080c     0 NOTYPE  LOCAL  DEFAULT   11 $a
    50: 00010e7c     0 NOTYPE  LOCAL  DEFAULT   14 $a
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    52: 00010b28     0 NOTYPE  LOCAL  DEFAULT   13 $t
    53: 00010b4d   472 FUNC    LOCAL  DEFAULT   13 handle_request
    54: 00010d25   276 FUNC    LOCAL  DEFAULT   13 handle_connect
    55: 00010980     0 NOTYPE  LOCAL  DEFAULT   13 $t
    56: 00010e84     0 NOTYPE  LOCAL  DEFAULT   15 $d
    57: 00022098     0 NOTYPE  LOCAL  DEFAULT   24 $d
    58: 00022098     4 OBJECT  LOCAL  DEFAULT   24 s_server
    59: 0002209c     4 OBJECT  LOCAL  DEFAULT   24 pclient
    60: 000220a0     4 OBJECT  LOCAL  DEFAULT   24 plistlast.8011
    61: 00000010     0 NOTYPE  LOCAL  DEFAULT   31 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    63: 00021f04     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    64: 00010a9c     0 NOTYPE  LOCAL  DEFAULT   13 $t
    65: 00010a9d     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    66: 00010abc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    67: 00010ac0     0 NOTYPE  LOCAL  DEFAULT   13 $t
    68: 00010ac1     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    69: 00022088     0 NOTYPE  LOCAL  DEFAULT   23 $d
    70: 00010aed     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    71: 00022094     1 OBJECT  LOCAL  DEFAULT   24 completed.9907
    72: 00021f00     0 NOTYPE  LOCAL  DEFAULT   19 $d
    73: 00021f00     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    74: 00010b05     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    75: 00021efc     0 NOTYPE  LOCAL  DEFAULT   18 $d
    76: 00021efc     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    77: 00022094     0 NOTYPE  LOCAL  DEFAULT   24 $d
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    79: 00010e38     0 NOTYPE  LOCAL  DEFAULT   13 $t
    80: 00010e6c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    81: 00010e74     0 NOTYPE  LOCAL  DEFAULT   13 $t
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    83: 00010f38     0 NOTYPE  LOCAL  DEFAULT   17 $d
    84: 00010f38     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    85: 00021f04     0 NOTYPE  LOCAL  DEFAULT   20 $d
    86: 00021f04     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    88: 00021f00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    89: 00021f08     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    90: 00021efc     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    91: 00022000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    92: 00010810     0 NOTYPE  LOCAL  DEFAULT   12 $a
    93: 00010820     0 NOTYPE  LOCAL  DEFAULT   12 $d
    94: 00010824     0 NOTYPE  LOCAL  DEFAULT   12 $a
    95: 00010e75     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    96: 00010b29    34 FUNC    GLOBAL DEFAULT   13 server_exit
    97: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    98: 00000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@@GLIBC_2.4
    99: 00022084     0 NOTYPE  WEAK   DEFAULT   23 data_start
   100: 0002208c     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start__
   101: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.4
   102: 00022090     4 OBJECT  GLOBAL DEFAULT   24 __stack_chk_guard@@GLIBC_
   103: 00000000     0 FUNC    GLOBAL DEFAULT  UND _exit@@GLIBC_2.4
   104: 000220a4     0 NOTYPE  GLOBAL DEFAULT   24 _bss_end__
   105: 0002208c     0 NOTYPE  GLOBAL DEFAULT   23 _edata
   106: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@@GLIBC_2.4
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND time@@GLIBC_2.4
   108: 00000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntoa@@GLIBC_2.4
   109: 00000000     0 FUNC    GLOBAL DEFAULT  UND select@@GLIBC_2.4
   110: 00000000     0 FUNC    GLOBAL DEFAULT  UND ctime@@GLIBC_2.4
   111: 00010e78     0 FUNC    GLOBAL DEFAULT   14 _fini
   112: 000220a4     0 NOTYPE  GLOBAL DEFAULT   24 __bss_end__
   113: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
   114: 00000000     0 FUNC    GLOBAL DEFAULT  UND __fdelt_chk@@GLIBC_2.15
   115: 00000000     0 FUNC    GLOBAL DEFAULT  UND accept@@GLIBC_2.4
   116: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_create@@GLIBC_2.4
   117: 00022084     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
   118: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.4
   119: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.4
   120: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
   121: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   122: 00022088     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
   123: 00010e80     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
   124: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.4
   125: 00010e39    60 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   126: 00000000     0 FUNC    GLOBAL DEFAULT  UND __sprintf_chk@@GLIBC_2.4
   127: 00000000     0 FUNC    GLOBAL DEFAULT  UND bind@@GLIBC_2.4
   128: 000220a4     0 NOTYPE  GLOBAL DEFAULT   24 _end
   129: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@@GLIBC_2.4
   130: 00010a49     0 FUNC    GLOBAL DEFAULT   13 _start
   131: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@@GLIBC_2.4
   132: 000220a4     0 NOTYPE  GLOBAL DEFAULT   24 __end__
   133: 0002208c     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
   134: 00010981   200 FUNC    GLOBAL DEFAULT   13 main
   135: 00000000     0 FUNC    GLOBAL DEFAULT  UND listen@@GLIBC_2.4
   136: 00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_join@@GLIBC_2.4
   137: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   138: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@@GLIBC_2.4
   139: 0002208c     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
   140: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   141: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@@GLIBC_2.4
   142: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
   143: 00000000     0 FUNC    GLOBAL DEFAULT  UND recv@@GLIBC_2.4
   144: 00010804     0 FUNC    GLOBAL DEFAULT   11 _init
   145: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@@GLIBC_2.4
   146: 00000000     0 FUNC    GLOBAL DEFAULT  UND send@@GLIBC_2.4

Histogram for `.gnu.hash' bucket list length (total of 17 buckets):
 Length  Number     % of total  Coverage
      0  4          ( 23.5%)
      1  3          ( 17.6%)     10.3%
      2  5          ( 29.4%)     44.8%
      3  4          ( 23.5%)     86.2%
      4  1          (  5.9%)    100.0%

Version symbols section '.gnu.version' contains 34 entries:
 Addr: 0000000000010658  Offset: 0x000658  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       0 (*local*)       0 (*local*)    
  004:   0 (*local*)       2 (GLIBC_2.4)     2 (GLIBC_2.4)     5 (GLIBC_2.4)  
  008:   2 (GLIBC_2.4)     4 (GLIBC_2.15)    2 (GLIBC_2.4)     2 (GLIBC_2.4)  
  00c:   2 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)  
  010:   2 (GLIBC_2.4)     2 (GLIBC_2.4)     5 (GLIBC_2.4)     2 (GLIBC_2.4)  
  014:   2 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)     5 (GLIBC_2.4)  
  018:   2 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)     5 (GLIBC_2.4)  
  01c:   5 (GLIBC_2.4)     5 (GLIBC_2.4)     2 (GLIBC_2.4)     2 (GLIBC_2.4)  
  020:   3 (GLIBC_2.4)     2 (GLIBC_2.4)  

Version needs section '.gnu.version_r' contains 3 entries:
 Addr: 0x000000000001069c  Offset: 0x00069c  Link: 6 (.dynstr)
  000000: Version: 1  File: libpthread.so.0  Cnt: 1
  0x0010:   Name: GLIBC_2.4  Flags: none  Version: 5
  0x0020: Version: 1  File: ld-linux-armhf.so.3  Cnt: 1
  0x0030:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0040: Version: 1  File: libc.so.6  Cnt: 2
  0x0050:   Name: GLIBC_2.15  Flags: none  Version: 4
  0x0060:   Name: GLIBC_2.4  Flags: none  Version: 2

Displaying notes found at file offset 0x00000170 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0

Displaying notes found at file offset 0x00000190 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 1a5d27258016025df78b7fa4087e056df6855b3d
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_rounding: Needed
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
